int intersectPoint(Node* head1, Node* head2)
{
    // Your Code Here
   Node *a=head1,*b=head2;
   int n=1,m=1;
   while(a!=NULL){
       a=a->next;
       n++;
   }
   while(b!=NULL){
       b=b->next;
       m++;
   }
   a=head1;
   b=head2;
   int diff = abs(n-m);
   if(n>m){
       while(diff--){
           a=a->next;
       }
       while(a!=b){
           a=a->next;
           b=b->next;
       }
       return a->data;
   }
   else{
       while(diff--){
           b=b->next;
       }
       while(a!=b){
           a=a->next;
           b=b->next;
       }
       return a->data;
   }
}

https://practice.geeksforgeeks.org/problems/intersection-point-in-y-shapped-linked-lists/1/?page=1&category[]=Linked%20List&sortBy=submissions#
